src/Node.proto

syntax = "proto3";


message GetKeyFromCoordinator {
    string timeStamp = 1;
    uint32 key = 2;
    string coordinatorName = 3;
}

message PutKeyFromCoordinator {
    string timeStamp = 1;
    uint32 key = 2;
    string value = 3;
    string coordinatorName = 4;
}

message ClientReadRequest {
    uint32 key = 1;
    ConsistencyLevel consistencyLevel = 2;
}

message ClientWriteRequest {
    uint32 key = 1;
    string value = 2;
    ConsistencyLevel consistencyLevel = 3;
}
enum ConsistencyLevel {
    UNKNOWN = 0;
    ONE = 1;
    TWO = 2;
}

enum RequestType {
    READ = 0;
    WRITE = 1;
}

message ReadRepair {
    uint32 key = 1;
    string value = 2;
}

message Error {
    string message = 1;
}
message LogMessage {
    bool logStartFlag = 1;
    uint32 key = 2;
    string value = 3;
    string timeStamp = 4;
    bool logEndFlag = 5;
}

message LogBook {
    repeated LogMessage log = 1;
}

message AcknowledgementToCoordinator {
    string timeStamp = 1;
    uint32 key = 2;
    string value = 3;
    string replicaName = 4;
    RequestType request_type = 5;
}
message AcknowledgementToClient {
    uint32 key = 1;
    string value = 2;
}


message WrapperMessage {
    oneof map_message {
        GetKeyFromCoordinator get_key_from_coordinator = 1;
        PutKeyFromCoordinator put_key_from_coordinator = 2;
        ClientReadRequest client_read_request = 3;
        ClientWriteRequest client_write_request = 4;
        ReadRepair read_repair = 5;
        Error error_message = 6;
        AcknowledgementToCoordinator acknowledgement_to_coordinator = 7;
        AcknowledgementToClient acknowledgement_to_client = 8;
    }
}

