src/Node.proto

syntax = "proto3";



message GetKeyFromCoordinator {
    uint64 timeStamp = 1;
    string key = 2;
}

message PutKeyFromCoordinator {
    uint64 timeStamp = 1;
    string key = 2;
    string value = 3;
}

message ClientReadRequest {
    string key = 1;
}

message ClientWriteRequest {
    string key = 1;
    string value = 2;
}

message ReadRepair {
    string key = 1;
    string value = 2;
}

message Error {
    string message = 1;
}

message Acknowledgement {
    uint64 timeStamp = 1;
    bool processCompleted = 2;
}

message WrapperMessage {
    oneof map_message {
        GetKeyFromCoordinator get_key_from_coordinator = 1;
        PutKeyFromCoordinator put_key_from_coordinator = 2;
        ClientReadRequest client_read_request = 3;
        ClientWriteRequest client_write_request = 4;
        ReadRepair read_repair = 5;
        Error error_message = 6;
        Acknowledgement acknowledgement= 7;
    }
}

